{
  "manifest_version": 2,
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content/index.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background/index.js"
    ]
  },
  "browser_action": {
    "default_title": "__MSG_extName__",
    "default_popup": "popup/index.html",
    "default_icon": {
      "19": "$assets/webpack-19.png",
      "38": "$assets/webpack-38.png"
    }
  },
  "options_ui": {
    "page": "options/index.html"
  },
  "permissions": [
    "https://www.google-analytics.com/*",
    "tabs"
  ],
  "web_accessible_resources": [
    "shared/google-analytics-bundle.js"
  ],
  "icons": {
    "16": "icons/webpack-16.png",
    "32": "icons/webpack-32.png",
    "19": "icons/webpack-19.png",
    "38": "icons/webpack-38.png",
    "128": "icons/webpack-128.png"
  }
}
